<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="itan.com.bluetoothle.DeviceConnectActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connected_device_name_label"
        android:layout_marginTop="64dp"/>


    <TextView
        android:id="@+id/connected_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connection_status_label"
        android:layout_marginTop="32dp"/>


    <TextView
        android:id="@+id/connection_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="-"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/server_characteristic_label"
        android:layout_marginTop="32dp"/>


    <ImageView
        android:id="@+id/server_characteristic_value"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"/>


    <Button
        android:id="@+id/request_read_characteristic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="@string/request_read_characteristic"
        android:layout_marginTop="32dp"
        android:enabled="false"
        android:background="#BDBDBD"
        android:padding="8dp"
        android:elevation="4dp"/>


</LinearLayout>
