<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="itan.com.bluetoothle.MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_app_role"
        android:layout_marginTop="64dp"/>


    <Button
        android:id="@+id/button_role_peripheral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="@string/button_role_peripheral"
        android:layout_marginTop="32dp"
        android:enabled="false"
        android:background="#BDBDBD"
        android:padding="8dp"
        android:elevation="4dp"/>


    <Button
        android:id="@+id/button_role_central"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="@string/button_role_central"
        android:layout_marginTop="32dp"
        android:enabled="false"
        android:background="#BDBDBD"
        android:padding="8dp"
        android:elevation="4dp"/>


</LinearLayout>
