<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="itan.com.bluetoothle.PeripheralRoleActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/advertise_device"
        android:layout_marginTop="48dp"/>

    <Switch
        android:id="@+id/advertise_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:switchMinWidth="80dp"
        android:layout_marginTop="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_color"
        android:layout_marginTop="56dp"/>

    <RadioGroup
        android:id="@+id/color_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">

        <RadioButton
            android:id="@+id/color_option_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/color_option_1"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/color_option_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/color_option_2"/>

    </RadioGroup>


    <Button
        android:id="@+id/button_notify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="@string/notify"
        android:layout_marginTop="48dp"
        android:background="#BDBDBD"
        android:padding="8dp"
        android:elevation="4dp"/>


</LinearLayout>
